This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: UserManual.bib
Warning--entry type for "IEEE" isn't style-file defined
--line 22 of file UserManual.bib
Warning--entry type for "a" isn't style-file defined
--line 30 of file UserManual.bib
Warning--empty journal in Baker
You've used 4 entries,
            2849 wiz_defined-function locations,
            637 strings with 5572 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 133
> -- 40
< -- 0
+ -- 15
- -- 10
* -- 48
:= -- 219
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 146
format.name$ -- 10
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 42
(There were 3 warnings)
