\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Area}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized Network management}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPv4/IPv6 Coexistence}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring and Mapping}{2}{subsection.2.3}}
\citation{Zhao}
\citation{Johnny}
\citation{Baker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to IPv4/IPv6 Trasition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Management Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monitor}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collector}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OOD (Distributed Object Oriented Database)}{3}{subsubsection.3.1.3}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion on Advantages and Disavantages}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance of database systems in COS 326 and business organisations.}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibstyle{plainurl}
\bibdata{UserManual}
\bibcite{Johnny}{1}
\bibcite{Baker}{2}
\bibcite{IEEE}{3}
\bibcite{a}{4}
\bibcite{Zhao}{5}
