\begin{thebibliography}{1}

\bibitem{Johnny}
John Amoss.
\newblock {\em Handbook of IPv4 to IPv6}.
\newblock Auerbach Publications, 2011.

\bibitem{Baker}
F.~Baker.
\newblock Ipv4 and ipv6 greynets, 2010.
\newblock URL: \url{https://tools.ietf.org/html/rfc6018}.

\bibitem{IEEE}
Chenyue Duan.
\newblock Object-oriented ipv4/ipv6, distributed network management model,
  2010.
\newblock URL:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5705087}.

\bibitem{a}
Frank Manola.
\newblock Applications of object-oriented database technology in
  knowledge-based integrated information systems*, 1989.
\newblock URL:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.47.5898&rep=rep1&type=pdf}.

\bibitem{Zhao}
Zhao Qin and Ma~Yan.
\newblock An object-oriented model for ipv4/ipv6 network management.
\newblock {\em The Journal of China Universities of Posts and
  Telecommunications}, 17:89--92, 2010.

\end{thebibliography}
