\begin{thebibliography}{1}

\bibitem{Baker}
F.~Baker.
\newblock Ipv4 and ipv6 greynets.
\newblock 2010.

\bibitem{IEEE}
Chenyue Duan.
\newblock Object-oriented ipv4/ipv6 distributed network management model, 2010.
\newblock URL:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=5705087}.

\bibitem{Zhao}
Zhao Qin and Ma~Yan.
\newblock An object-oriented model for ipv4/ipv6 network management.
\newblock {\em The Journal of China Universities of Posts and
  Telecommunications}, 17:89--92, 2010.

\end{thebibliography}
