\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Area}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Centralized Network management}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IPv4/IPv6 Coexistence}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monitoring and Mapping}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Solution to IPv4/IPv6 Trasition}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Proposed Management Model}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Monitor}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Collector}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}OOD (Distributed Object Oriented Database)}{3}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Opinion on Advantages and Disavantages}{4}{section.4}
\contentsline {section}{\numberline {5}Relevance of database systems in COS 326 and business organisations.}{5}{section.5}
\contentsline {section}{\numberline {6}Your section name}{6}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
