\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{In world of rapidly developing technologies a centralized architecture that IPv4 uses is no longer sufficient. Flexibility, reliability and scalability are key to moving forward. A distributed object oriented network management model has been proposed to accommodate the transition from IPv4 to IPv6. The passage outlines the key concepts of such a transition and explores the components that are used to achieve this.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Area}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized Network management}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{As it currently stands the traditional centralized network management can't meet the need of network management any more. This is because of the rapid development of network technology, which require the network model to be more flexible, scalable and reliable.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPv4/IPv6 Coexistence}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Since the remaining IPv4 address space is very limited, it is necessary for IPv4 and IPv6 to coexist and eventually to be completely replaced by IPv6. This means there is a transitioning phase currently running. The problem with this being that most network carriers have different technologies prepared for this transition. This provides a problem of diversity and complexity.}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monitoring and Mapping}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Currently it is critical to monitor resources available, such as disk space, CPU load and how long a web page will take to download. This challenge is meeting this requirement. Object to relational mapping becomes an issue when there are many different types of objects that needs to be mapped, there will need to be a better way of mapping, considering the challenges and complexity of transitioning that lies ahead.}{2}{section*.5}}
\citation{Zhao}
\citation{Baker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to IPv4/IPv6 Trasition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Management Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monitor}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collector}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OOD (Distributed Object Oriented Database)}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your section name}{4}{section.4}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance of database systems in COS 326 and business organisations.}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Your section name}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibstyle{plainurl}
\bibdata{UserManual}
\bibcite{Baker}{1}
\bibcite{IEEE}{2}
\bibcite{a}{3}
\bibcite{Zhao}{4}
